@spinfi/core: perp
Namespace perp
Index
References
BalanceStorage
DepositStorageRequest
DepositStorageResponse
GetBalanceFtRequest
GetBalanceFtResponse
GetBalanceNearResponse
GetBalanceRequest
GetBalanceResponse
GetBalanceStorageBoundsRequest
GetBalanceStorageBoundsResponse
GetBalanceStorageRequest
GetBalanceStorageResponse
GetTransactionStatusRequest
GetTransactionStatusResponse
TransferFtConfig
TransferFtRequest
TransferFtResponse
Interfaces Other
BookL1Notify
GetBalanceNearRequest
GetMarketRequest
ListenBookL1Request
Market
MarketAvailability
MarketFees
MarketLimits
PerpBundler
Interfaces cancelOrder
CancelOrderConfig
CancelOrderRequest
Interfaces cancelOrders
CancelOrdersConfig
CancelOrdersRequest
Interfaces deposit
DepositConfig
DepositRequest
Interfaces depositStorage
DepositStorageConfig
Interfaces getBalance
GetBalancesRequest
Interfaces getBaseCurrency
GetBaseCurrencyResponse
Interfaces getFundingInfo
FundingInfoPrice
FundingInfoRate
GetFundingInfoRequest
GetFundingInfoResponse
Interfaces getMarketPrices
MarketPrices
Interfaces getOrder
GetOrderRequest
Order
Interfaces getOrderbook
GetOrderbookRequest
GetOrderbookResponse
OrderbookOrder
Interfaces getOrders
GetOrdersRequest
Interfaces getOrdersHistory
GetOrdersHistoryRequest
Interfaces getPositions
GetPositionsRequest
GetPositionsResponse
Position
Interfaces getTrades
GetTradesRequest
TradeWithId
Interfaces getUserTrades
GetUserTradesRequest
Interfaces listenAccountOrders
ListenAccountOrdersRequest
OrderInfo
Interfaces listenAccountTrades
ListenAccountTradesRequest
Interfaces listenBookL2
BookL2Notify
ListenBookL2Request
Interfaces listenBookL3
BookL3Notify
BookL3State
BookNodeChange
ListenBookL3Request
Interfaces listenTrades
ListenTradesRequest
Trade
Interfaces placeAsk
PlaceAskConfig
PlaceAskRequest
Interfaces placeBid
PlaceBidConfig
Interfaces spin
PerpSpin
Interfaces withdraw
WithdrawConfig
WithdrawRequest
Type Aliases Other
BookNode
GetMarketResponse
PerpBundlerUnit
Type Aliases cancelOrder
CancelOrderResponse
Type Aliases cancelOrders
CancelOrdersResponse
Type Aliases deposit
DepositResponse
Type Aliases getBalance
GetBalancesResponse
Type Aliases getMarketPrices
GetMarketPricesResponse
Type Aliases getMarkets
GetMarketsResponse
Type Aliases getOrder
GetOrderResponse
Type Aliases getOrders
GetOrdersResponse
Type Aliases getOrdersHistory
GetOrdersHistoryResponse
Type Aliases getTrades
GetTradesResponse
Type Aliases getUserTrades
GetUserTradesResponse
Type Aliases listenAccountOrders
AccountOrdersNotify
AccountOrdersState
Type Aliases listenAccountTrades
AccountTradesNotify
Type Aliases listenTrades
TradesNotify
Type Aliases placeAsk
PlaceAskResponse
Type Aliases placeBid
PlaceBidRequest
PlaceBidResponse
Type Aliases withdraw
WithdrawResponse
Functions
createPerpSpin
References
BalanceStorage
Re-exports BalanceStorage
DepositStorageRequest
Re-exports DepositStorageRequest
DepositStorageResponse
Re-exports DepositStorageResponse
GetBalanceFtRequest
Re-exports GetBalanceFtRequest
GetBalanceFtResponse
Re-exports GetBalanceFtResponse
GetBalanceNearResponse
Re-exports GetBalanceNearResponse
GetBalanceRequest
Re-exports GetBalanceRequest
GetBalanceResponse
Re-exports GetBalanceResponse
GetBalanceStorageBoundsRequest
Re-exports GetBalanceStorageBoundsRequest
GetBalanceStorageBoundsResponse
Re-exports GetBalanceStorageBoundsResponse
GetBalanceStorageRequest
Re-exports GetBalanceStorageRequest
GetBalanceStorageResponse
Re-exports GetBalanceStorageResponse
GetTransactionStatusRequest
Re-exports GetTransactionStatusRequest
GetTransactionStatusResponse
Re-exports GetTransactionStatusResponse
TransferFtConfig
Re-exports TransferFtConfig
TransferFtRequest
Re-exports TransferFtRequest
TransferFtResponse
Re-exports TransferFtResponse
Other Type Aliases
BookNode
BookNode: [string, string]
Websocket
GetMarketResponse
GetMarketResponse: perp.Market
Contract
PerpBundlerUnit
PerpBundlerUnit: (() => Promise<CoreParams | undefined>)
Type declaration
(): Promise<CoreParams | undefined>
Bundler
Returns Promise<CoreParams | undefined>
cancelOrder Type Aliases
CancelOrderResponse
CancelOrderResponse: FinalExecutionOutcome | void
cancelOrders Type Aliases
CancelOrdersResponse
CancelOrdersResponse: FinalExecutionOutcome | void
deposit Type Aliases
DepositResponse
DepositResponse: FinalExecutionOutcome | void
getBalance Type Aliases
GetBalancesResponse
GetBalancesResponse: string
getMarketPrices Type Aliases
GetMarketPricesResponse
GetMarketPricesResponse: Record<string, MarketPrices>
getMarkets Type Aliases
GetMarketsResponse
GetMarketsResponse: perp.Market[]
getOrder Type Aliases
GetOrderResponse
GetOrderResponse: perp.Order
getOrders Type Aliases
GetOrdersResponse
GetOrdersResponse: perp.Order[]
getOrdersHistory Type Aliases
GetOrdersHistoryResponse
GetOrdersHistoryResponse: perp.OrderInfo[]
getTrades Type Aliases
GetTradesResponse
GetTradesResponse: perp.TradeWithId[]
getUserTrades Type Aliases
GetUserTradesResponse
GetUserTradesResponse: perp.TradeWithId[]
listenAccountOrders Type Aliases
AccountOrdersNotify
AccountOrdersNotify: perp.OrderInfo
AccountOrdersState
AccountOrdersState: perp.OrderInfo[]
listenAccountTrades Type Aliases
AccountTradesNotify
AccountTradesNotify: perp.Trade
listenTrades Type Aliases
TradesNotify
TradesNotify: perp.Trade
placeAsk Type Aliases
PlaceAskResponse
PlaceAskResponse: FinalExecutionOutcome | void
placeBid Type Aliases
PlaceBidRequest
PlaceBidRequest: perp.PlaceAskRequest
PlaceBidResponse
PlaceBidResponse: FinalExecutionOutcome | void
withdraw Type Aliases
WithdrawResponse
WithdrawResponse: FinalExecutionOutcome | void
Functions
createPerpSpin
createPerpSpin(config: CoreConfig): PerpSpin
Parameters
config: CoreConfig
Returns PerpSpin
