@spinfi/core: spot
Namespace spot
Index
Enumerations listenOrders
OrderInfoStatus
Interfaces Other
Candle
GetCandlesRequest
PlaceAskConfig
PlaceAskRequest
SpotBundler
Interfaces batchOps
BatchOpsConfig
BatchOpsItem
BatchOpsPlace
BatchOpsRequest
Interfaces cancelOrder
CancelOrderConfig
CancelOrderRequest
Interfaces cancelOrders
CancelOrdersConfig
CancelOrdersRequest
Interfaces deposit
DepositConfig
DepositRequest
Interfaces depositNear
DepositNearConfig
DepositNearRequest
Interfaces depositStorage
DepositStorageRequest
Interfaces getBalance
GetBalanceRequest
Interfaces getBalanceFt
GetBalanceFtRequest
Interfaces getBalanceStorage
BalanceStorage
GetBalanceStorageRequest
Interfaces getBalanceStorageBounds
GetBalanceStorageBoundsRequest
Interfaces getCurrencies
Currency
GetCurrenciesRequest
Interfaces getDeposits
GetDepositsRequest
Interfaces getDryRunSwap
GetDryRunSwapRequest
GetDryRunSwapResponse
Interfaces getMarket
GetMarketRequest
Market
MarketAvailability
MarketFees
MarketLimits
MarketSide
Interfaces getOrder
GetOrderRequest
Order
Interfaces getOrderbook
GetOrderbookRequest
GetOrderbookResponse
OrderbookOrder
Interfaces getOrders
GetOrdersRequest
Interfaces getOrdersHistory
GetOrdersHistoryRequest
Interfaces getTrades
GetTradesRequest
TradeWithId
Interfaces getTransactionStatus
GetTransactionStatusRequest
Interfaces getUserTrades
GetUserTradesRequest
Interfaces listenAccountBalances
AccountBalance
AccountBalancesNotify
ListenAccountBalancesRequest
Interfaces listenAccountOrders
ListenAccountOrdersRequest
Interfaces listenAccountTrades
ListenAccountTradesRequest
Interfaces listenBookL1
Book
ListenBookL1Request
Interfaces listenBookL2
ListenBookL2Request
Interfaces listenBookL3
BookL3Notify
ListenBookL3Request
Interfaces listenOrders
ListenOrdersRequest
OrderInfo
Interfaces listenTrades
ListenTradesRequest
Trade
Interfaces placeBid
PlaceBidConfig
Interfaces spin
SpotSpin
Interfaces swap
SwapConfig
SwapRequest
Interfaces swapFt
SwapFtConfig
SwapFtRequest
Interfaces swapNear
SwapNearConfig
SwapNearRequest
Interfaces transferFt
TransferFtConfig
TransferFtRequest
Interfaces withdraw
WithdrawConfig
WithdrawRequest
Type Aliases Other
GetBalanceNearResponse
GetCandlesResponse
PlaceAskResponse
SpotBundlerUnit
Type Aliases batchOps
BatchOpsResponse
Type Aliases cancelOrder
CancelOrderResponse
Type Aliases cancelOrders
CancelOrdersResponse
Type Aliases deposit
DepositResponse
Type Aliases depositNear
DepositNearResponse
Type Aliases depositStorage
DepositStorageResponse
Type Aliases getBalance
GetBalanceResponse
Type Aliases getBalanceFt
GetBalanceFtResponse
Type Aliases getBalanceStorage
GetBalanceStorageResponse
Type Aliases getBalanceStorageBounds
GetBalanceStorageBoundsResponse
Type Aliases getCurrencies
GetCurrenciesResponse
Type Aliases getDeposits
GetDepositsResponse
Type Aliases getMarket
GetMarketResponse
Type Aliases getMarkets
GetMarketsResponse
Type Aliases getOrder
GetOrderResponse
Type Aliases getOrders
GetOrdersResponse
Type Aliases getOrdersHistory
GetOrdersHistoryResponse
Type Aliases getTrades
GetTradesResponse
Type Aliases getTransactionStatus
GetTransactionStatusResponse
Type Aliases getUserTrades
GetUserTradesResponse
Type Aliases listenAccountBalances
AccountBalancesState
Type Aliases listenAccountOrders
AccountOrdersNotify
AccountOrdersState
Type Aliases listenAccountTrades
AccountTradesNotify
Type Aliases listenBookL1
BookL1Notify
BookNode
Type Aliases listenBookL2
BookL2Notify
Type Aliases listenBookL3
BookL3State
Type Aliases listenOrders
OrdersNotify
Type Aliases listenTrades
TradesNotify
Type Aliases ping
PingResponse
Type Aliases placeBid
PlaceBidRequest
PlaceBidResponse
Type Aliases swap
SwapResponse
Type Aliases swapFt
SwapFtResponse
Type Aliases swapNear
SwapNearResponse
Type Aliases transferFt
TransferFtResponse
Type Aliases withdraw
WithdrawResponse
Functions
createSpotSpin
Other Type Aliases
GetBalanceNearResponse
GetBalanceNearResponse: string
Native
GetCandlesResponse
GetCandlesResponse: Candle[]
Websocket
PlaceAskResponse
PlaceAskResponse: FinalExecutionOutcome | void
Contract
SpotBundlerUnit
SpotBundlerUnit: (() => Promise<CoreParams | undefined>)
Type declaration
(): Promise<CoreParams | undefined>
Bundler
Returns Promise<CoreParams | undefined>
batchOps Type Aliases
BatchOpsResponse
BatchOpsResponse: FinalExecutionOutcome | void
cancelOrder Type Aliases
CancelOrderResponse
CancelOrderResponse: FinalExecutionOutcome | void
cancelOrders Type Aliases
CancelOrdersResponse
CancelOrdersResponse: FinalExecutionOutcome | void
deposit Type Aliases
DepositResponse
DepositResponse: FinalExecutionOutcome | void
depositNear Type Aliases
DepositNearResponse
DepositNearResponse: FinalExecutionOutcome | void
depositStorage Type Aliases
DepositStorageResponse
DepositStorageResponse: FinalExecutionOutcome | void
getBalance Type Aliases
GetBalanceResponse
GetBalanceResponse: string
getBalanceFt Type Aliases
GetBalanceFtResponse
GetBalanceFtResponse: string
getBalanceStorage Type Aliases
GetBalanceStorageResponse
GetBalanceStorageResponse: BalanceStorage | null
getBalanceStorageBounds Type Aliases
GetBalanceStorageBoundsResponse
GetBalanceStorageBoundsResponse: { max: string; min: string } | null
getCurrencies Type Aliases
GetCurrenciesResponse
GetCurrenciesResponse: Currency[]
getDeposits Type Aliases
GetDepositsResponse
GetDepositsResponse: Record<string, string>
getMarket Type Aliases
GetMarketResponse
GetMarketResponse: spot.Market
getMarkets Type Aliases
GetMarketsResponse
GetMarketsResponse: spot.Market[]
getOrder Type Aliases
GetOrderResponse
GetOrderResponse: spot.Order
getOrders Type Aliases
GetOrdersResponse
GetOrdersResponse: spot.Order[]
getOrdersHistory Type Aliases
GetOrdersHistoryResponse
GetOrdersHistoryResponse: spot.OrderInfo[]
getTrades Type Aliases
GetTradesResponse
GetTradesResponse: spot.TradeWithId[]
getTransactionStatus Type Aliases
GetTransactionStatusResponse
GetTransactionStatusResponse: FinalExecutionOutcome
getUserTrades Type Aliases
GetUserTradesResponse
GetUserTradesResponse: spot.TradeWithId[]
listenAccountBalances Type Aliases
AccountBalancesState
AccountBalancesState: spot.AccountBalance[]
listenAccountOrders Type Aliases
AccountOrdersNotify
AccountOrdersNotify: spot.OrderInfo
AccountOrdersState
AccountOrdersState: spot.OrderInfo[]
listenAccountTrades Type Aliases
AccountTradesNotify
AccountTradesNotify: spot.Trade
listenBookL1 Type Aliases
BookL1Notify
BookL1Notify: Book
BookNode
BookNode: [string, string]
listenBookL2 Type Aliases
BookL2Notify
BookL2Notify: Book
listenBookL3 Type Aliases
BookL3State
BookL3State: Book
listenOrders Type Aliases
OrdersNotify
OrdersNotify: spot.OrderInfo
listenTrades Type Aliases
TradesNotify
TradesNotify: spot.Trade
ping Type Aliases
PingResponse
PingResponse: "pong"
placeBid Type Aliases
PlaceBidRequest
PlaceBidRequest: spot.PlaceAskRequest
PlaceBidResponse
PlaceBidResponse: FinalExecutionOutcome | void
swap Type Aliases
SwapResponse
SwapResponse: FinalExecutionOutcome | void
swapFt Type Aliases
SwapFtResponse
SwapFtResponse: FinalExecutionOutcome | void
swapNear Type Aliases
SwapNearResponse
SwapNearResponse: FinalExecutionOutcome | void
transferFt Type Aliases
TransferFtResponse
TransferFtResponse: FinalExecutionOutcome | void
withdraw Type Aliases
WithdrawResponse
WithdrawResponse: FinalExecutionOutcome | void
Functions
createSpotSpin
createSpotSpin(config: CoreConfig): SpotSpin
Parameters
config: CoreConfig
Returns SpotSpin
