near-dex-core-js: @spinfi/core
@spinfi/core
Index
Enumerations getCandles
GetCandlesRequestInterval
Enumerations getCurrencies
CurrencyType
Enumerations listenAccountBalances
AccountBalancesNotifyAction
Enumerations listenOrders
OrderInfoStatus
Enumerations near-api-js
ExecutionStatusBasic
FinalExecutionStatusBasic
Enumerations spin
LSide
USide
Classes near-api-js
Account
Action
SignedTransaction
Transaction
WalletConnection
Classes near-transaction-manager
TransactionManager
Classes rxjs
Subscription
Interfaces @spinfi/shared
ResponseConfig
ResponseError
ResponseOk
Interfaces @spinfi/websocket
CallError
CallOk
JsonRpc
JsonRpcError
MethodConfig
NotifyConfig
Request
RequestPayload
UnsubConfig
UpdateError
UpdateOk
Websocket
Interfaces batchOps
BatchOpsConfig
BatchOpsItem
BatchOpsPlace
BatchOpsRequest
Interfaces cancelOrder
CancelOrderConfig
CancelOrderRequest
Interfaces cancelOrders
CancelOrdersConfig
CancelOrdersRequest
Interfaces deposit
DepositConfig
DepositRequest
Interfaces depositFt
DepositFtConfig
DepositFtRequest
Interfaces depositNear
DepositNearConfig
DepositNearRequest
Interfaces getBalance
GetBalanceRequest
Interfaces getBalanceFt
GetBalanceFtRequest
Interfaces getBalanceStorage
BalanceStorage
GetBalanceStorageRequest
Interfaces getCandles
Candle
GetCandlesRequest
Interfaces getCurrencies
Currency
GetCurrenciesRequest
Interfaces getMarket
GetMarketRequest
Market
MarketAvailability
MarketFees
MarketLimits
MarketSide
Interfaces getOrder
GetOrderRequest
Order
Interfaces getOrderbook
GetOrderbookRequest
GetOrderbookResponse
OrderbookOrder
Interfaces getOrderbookPoll
GetOrderbookPollConfig
GetOrderbookPollResponse
Interfaces getOrders
GetOrdersRequest
Interfaces getOrdersHistory
GetOrdersHistoryRequest
Interfaces getTrades
GetTradesRequest
TradeWithId
Interfaces listenAccountBalances
AccountBalancesNotify
ListenAccountBalancesRequest
Interfaces listenAccountOrders
ListenAccountOrdersRequest
Interfaces listenAccountTrades
ListenAccountTradesRequest
Interfaces listenBookL1
Book
ListenBookL1Request
Interfaces listenBookL2
ListenBookL2Request
Interfaces listenBookL3
BookL3Notify
ListenBookL3Request
Interfaces listenOrders
ListenOrdersRequest
OrderInfo
Interfaces listenTrades
ListenTradesRequest
Trade
Interfaces near-api-js
AccountBalance
ExecutionError
ExecutionOutcome
ExecutionOutcomeWithId
ExecutionStatus
FinalExecutionOutcome
FinalExecutionStatus
Interfaces near-transaction-manager
TransactionCreator
TransactionSender
TransactionSigner
Interfaces placeAsk
PlaceAskConfig
PlaceAskRequest
Interfaces placeBid
PlaceBidConfig
Interfaces spin
Config
Spin
SpinContract
SpinNative
SpinWebsocket
Interfaces transferFt
TransferFtConfig
TransferFtRequest
Interfaces withdraw
WithdrawConfig
WithdrawRequest
Type aliases @spinfi/shared
Response
ResponsifyAsync
ResponsifySync
Type aliases @spinfi/websocket
Call
Update
Type aliases batchOps
BatchOpsResponse
Type aliases cancelOrder
CancelOrderResponse
Type aliases cancelOrders
CancelOrdersResponse
Type aliases deposit
DepositResponse
Type aliases depositFt
DepositFtResponse
Type aliases depositNear
DepositNearResponse
Type aliases getBalance
GetBalanceResponse
Type aliases getBalanceFt
GetBalanceFtResponse
Type aliases getBalanceNear
GetBalanceNearResponse
Type aliases getBalanceStorage
GetBalanceStorageResponse
Type aliases getCandles
GetCandlesResponse
Type aliases getCurrencies
GetCurrenciesResponse
Type aliases getDeposits
GetDepositsResponse
Type aliases getMarket
GetMarketResponse
Type aliases getMarkets
GetMarketsResponse
Type aliases getOrder
GetOrderResponse
Type aliases getOrderbookPoll
GetOrderbookPollRequest
Type aliases getOrders
GetOrdersResponse
Type aliases getOrdersHistory
GetOrdersHistoryResponse
Type aliases getTrades
GetTradesResponse
Type aliases listenAccountBalances
AccountBalancesState
Type aliases listenAccountOrders
AccountOrdersNotify
AccountOrdersState
Type aliases listenAccountTrades
AccountTradesNotify
Type aliases listenBookL1
BookL1Notify
BookNode
Type aliases listenBookL2
BookL2Notify
Type aliases listenBookL3
BookL3State
Type aliases listenOrders
OrdersNotify
Type aliases listenTrades
TradesNotify
Type aliases near-transaction-manager
CreateTransactionOptions
TransactionManagerOptions
Type aliases ping
PingResponse
Type aliases placeAsk
PlaceAskResponse
Type aliases placeBid
PlaceBidRequest
PlaceBidResponse
Type aliases transferFt
TransferFtResponse
Type aliases withdraw
WithdrawResponse
Functions
createDepositStorageTransaction
createSpin
@spinfi/shared Type aliases
Response
Response<Ok, Err>: ResponseOk<Ok> | ResponseError<Err>
Type parameters
Ok
Err: Error = Error
ResponsifyAsync
ResponsifyAsync<F>: <T>(...args: [args: Parameters<F>, config?: ResponseConfig<T>]) => Promise<If<T, ResponseOk<AsyncReturnType<F>>, Response<AsyncReturnType<F>>>>
Type parameters
F: AsyncFn
Type declaration
<T>(...args: [args: Parameters<F>, config?: ResponseConfig<T>]): Promise<If<T, ResponseOk<AsyncReturnType<F>>, Response<AsyncReturnType<F>>>>
Type parameters
T: boolean
Parameters
Rest ...args: [args: Parameters<F>, config?: ResponseConfig<T>]
Returns Promise<If<T, ResponseOk<AsyncReturnType<F>>, Response<AsyncReturnType<F>>>>
ResponsifySync
ResponsifySync<F>: <T>(...args: [args: Parameters<F>, config?: ResponseConfig<T>]) => If<T, ResponseOk<ReturnType<F>>, Response<ReturnType<F>>>
Type parameters
F: Fn
Type declaration
<T>(...args: [args: Parameters<F>, config?: ResponseConfig<T>]): If<T, ResponseOk<ReturnType<F>>, Response<ReturnType<F>>>
Type parameters
T: boolean
Parameters
Rest ...args: [args: Parameters<F>, config?: ResponseConfig<T>]
Returns If<T, ResponseOk<ReturnType<F>>, Response<ReturnType<F>>>
@spinfi/websocket Type aliases
Call
Call<T>: CallOk<T> | CallError
Type parameters
T
Update
Update<T>: UpdateOk<T> | UpdateError
Type parameters
T
batchOps Type aliases
BatchOpsResponse
BatchOpsResponse: FinalExecutionOutcome
cancelOrder Type aliases
CancelOrderResponse
CancelOrderResponse: FinalExecutionOutcome
cancelOrders Type aliases
CancelOrdersResponse
CancelOrdersResponse: FinalExecutionOutcome
deposit Type aliases
DepositResponse
DepositResponse: FinalExecutionOutcome
depositFt Type aliases
DepositFtResponse
DepositFtResponse: FinalExecutionOutcome
depositNear Type aliases
DepositNearResponse
DepositNearResponse: FinalExecutionOutcome
getBalance Type aliases
GetBalanceResponse
GetBalanceResponse: string
getBalanceFt Type aliases
GetBalanceFtResponse
GetBalanceFtResponse: string
getBalanceNear Type aliases
GetBalanceNearResponse
GetBalanceNearResponse: AccountBalance
getBalanceStorage Type aliases
GetBalanceStorageResponse
GetBalanceStorageResponse: BalanceStorage | null
getCandles Type aliases
GetCandlesResponse
GetCandlesResponse: Candle[]
getCurrencies Type aliases
GetCurrenciesResponse
GetCurrenciesResponse: Currency[]
getDeposits Type aliases
GetDepositsResponse
GetDepositsResponse: Record<string, string>
getMarket Type aliases
GetMarketResponse
GetMarketResponse: Market
getMarkets Type aliases
GetMarketsResponse
GetMarketsResponse: Market[]
getOrder Type aliases
GetOrderResponse
GetOrderResponse: Order
getOrderbookPoll Type aliases
GetOrderbookPollRequest
GetOrderbookPollRequest: GetOrderbookRequest
getOrders Type aliases
GetOrdersResponse
GetOrdersResponse: Order[]
getOrdersHistory Type aliases
GetOrdersHistoryResponse
GetOrdersHistoryResponse: OrderInfo[]
getTrades Type aliases
GetTradesResponse
GetTradesResponse: TradeWithId[]
listenAccountBalances Type aliases
AccountBalancesState
AccountBalancesState: AccountBalance[]
listenAccountOrders Type aliases
AccountOrdersNotify
AccountOrdersNotify: OrderInfo
AccountOrdersState
AccountOrdersState: OrderInfo[]
listenAccountTrades Type aliases
AccountTradesNotify
AccountTradesNotify: Trade
listenBookL1 Type aliases
BookL1Notify
BookL1Notify: Book
BookNode
BookNode: [string, string]
listenBookL2 Type aliases
BookL2Notify
BookL2Notify: Book
listenBookL3 Type aliases
BookL3State
BookL3State: Book
listenOrders Type aliases
OrdersNotify
OrdersNotify: OrderInfo
listenTrades Type aliases
TradesNotify
TradesNotify: Trade
near-transaction-manager Type aliases
CreateTransactionOptions
CreateTransactionOptions: { actions: Action[]; nonceOffset?: number; receiverId: string }
Type declaration
actions: Action[]
An array of actions to include in the transaction.
Optional nonceOffset?: number
How much to increment the previous access key nonce by. This is useful when creating multiple transactions at once.
receiverId: string
The account id receiving the transaction.
TransactionManagerOptions
TransactionManagerOptions: { transactionCreator: TransactionCreator; transactionSender: TransactionSender; transactionSigner: TransactionSigner }
Type declaration
transactionCreator: TransactionCreator
transactionSender: TransactionSender
transactionSigner: TransactionSigner
ping Type aliases
PingResponse
PingResponse: "pong"
placeAsk Type aliases
PlaceAskResponse
PlaceAskResponse: FinalExecutionOutcome
placeBid Type aliases
PlaceBidRequest
PlaceBidRequest: PlaceAskRequest
PlaceBidResponse
PlaceBidResponse: FinalExecutionOutcome
transferFt Type aliases
TransferFtResponse
TransferFtResponse: FinalExecutionOutcome
withdraw Type aliases
WithdrawResponse
WithdrawResponse: FinalExecutionOutcome[]
Functions
createDepositStorageTransaction
createDepositStorageTransaction(tokenAddress: string, transactionManager: TransactionManager): Promise<Transaction>
Parameters
tokenAddress: string
transactionManager: TransactionManager
Returns Promise<Transaction>
createSpin
createSpin(config: Config): Spin
Parameters
config: Config
Returns Spin
