@spinfi/core: Candle
Interface Candle
Hierarchy
Candle
Index
Properties
base_volume
close
close_ts
high
low
open
open_ts
quote_volume
Properties
base_volume
base_volume: string
Total volume in base currencies for the specified
close
close: string
Close price for the specified interval
close_ts
close_ts: string
Close timestamp of the specified interval in nanoseconds (exclusive)
high
high: string
Highest price for the specified interval
low
low: string
Lowest price for the specified interval
open
open: string
Open price for the specified interval
open_ts
open_ts: string
Open timestamp of the specified interval in nanoseconds (inclusive)
quote_volume
quote_volume: string
Total volume in quote currencies for the specified
