@spinfi/core: Order
Interface Order
Hierarchy
Order
Index
Properties
acc
average_price
client_order_id
created_at
expiration_time
id
o_type
price
quantity
remaining
updated_at
Properties
acc
acc: string
Account ID of the order owner
average_price
average_price: string
Average price of a order
client_order_id
client_order_id: number
Optional non-unique client order ID
created_at
created_at: string
Timestamp of the order creation
expiration_time
expiration_time: string
The timestamp of the order expiration
id
id: string
Order ID
o_type
o_type: USide
Order type
price
price: string
Price of a order
quantity
quantity: string
Quantity of items in order
remaining
remaining: string
Remaining quantity
updated_at
updated_at: string
Timestamp of the last modification of the order
