@spinfi/core: OrderInfo
Interface OrderInfo
Hierarchy
OrderInfo
Index
Properties
account_id
average_price
block_number
client_order_id
created_at
market_id
order_id
price
quantity
remaining
side
status
txn_hash
updated_at
Properties
account_id
account_id: string
Order owner near account ID
average_price
average_price: string
Average price of the order match. 0 if the order hasn't yet been filled at all
block_number
block_number: number
Block number in which the transaction was added
client_order_id
client_order_id: string
Custom order ID. Optionally set by the user when order placing
created_at
created_at: string
Order creation timestamp in nanoseconds (1 second = 1 * 10^9 nanosecond)
market_id
market_id: number
Market ID
order_id
order_id: string
Order ID. Set by contract. Unique identificator among all orders
price
price: string
Limit price of the order in the quote currency
quantity
quantity: string
Initial quantity of the order in base currency
remaining
remaining: string
Remaining order quantity to be executed in base currency
side
side: LSide
status
status: OrderInfoStatus
txn_hash
txn_hash: string
updated_at
updated_at: string
Last order update timestamp in nanoseconds (1 second = 1 * 10^9 nanosecond)
