@spinfi/core: PerpBundler
Module: perp
Interface PerpBundler
Bundler
Hierarchy
PerpBundler
Index
Methods
call
cancelOrder
cancelOrders
custom
deposit
depositStorage
placeAsk
placeBid
transferFt
withdraw
Methods
call
call(): Promise<void | FinalExecutionOutcome[]>
TODO
Returns Promise<void | FinalExecutionOutcome[]>
cancelOrder
cancelOrder(request: perp.CancelOrderRequest, config?: perp.CancelOrderConfig): perp.PerpBundler
TODO
Parameters
request: perp.CancelOrderRequest
Optional config: perp.CancelOrderConfig
Returns perp.PerpBundler
cancelOrders
cancelOrders(request: perp.CancelOrdersRequest, config?: perp.CancelOrdersConfig): perp.PerpBundler
TODO
Parameters
request: perp.CancelOrdersRequest
Optional config: perp.CancelOrdersConfig
Returns perp.PerpBundler
custom
custom(creator: perpBundler.CustomCreator): perp.PerpBundler
Parameters
creator: perpBundler.CustomCreator
Returns perp.PerpBundler
deposit
deposit(request: perp.DepositRequest, config?: perp.DepositConfig): perp.PerpBundler
TODO
Parameters
request: perp.DepositRequest
Optional config: perp.DepositConfig
Returns perp.PerpBundler
depositStorage
depositStorage(request: DepositStorageRequest, config?: DepositStorageConfig): perp.PerpBundler
TODO
Parameters
request: DepositStorageRequest
Optional config: DepositStorageConfig
Returns perp.PerpBundler
placeAsk
placeAsk(request: perp.PlaceAskRequest, config?: perp.PlaceAskConfig): perp.PerpBundler
TODO
Parameters
request: perp.PlaceAskRequest
Optional config: perp.PlaceAskConfig
Returns perp.PerpBundler
placeBid
placeBid(request: perp.PlaceAskRequest, config?: perp.PlaceBidConfig): perp.PerpBundler
TODO
Parameters
request: perp.PlaceAskRequest
Optional config: perp.PlaceBidConfig
Returns perp.PerpBundler
transferFt
transferFt(request: TransferFtRequest, config?: TransferFtConfig): perp.PerpBundler
TODO
Parameters
request: TransferFtRequest
Optional config: TransferFtConfig
Returns perp.PerpBundler
withdraw
withdraw(request: perp.WithdrawRequest, config?: perp.WithdrawConfig): perp.PerpBundler
TODO
Parameters
request: perp.WithdrawRequest
Optional config: perp.WithdrawConfig
Returns perp.PerpBundler
