@spinfi/core: PerpSpin
Module: perp
Interface PerpSpin
Hierarchy
PerpSpin
Index
Methods
bundle
cancelOrder
cancelOrders
deposit
depositStorage
getBalance
getBalanceFt
getBalanceNear
getBalanceStorage
getBalanceStorageBounds
getBalances
getBaseCurrency
getFundingInfo
getMarket
getMarketPrices
getMarkets
getOrder
getOrderbook
getOrders
getOrdersHistory
getPositions
getTrades
getTransactionStatus
getUserTrades
listenAccountOrders
listenAccountTrades
listenBookL1
listenBookL2
listenBookL3
listenTrades
placeAsk
placeBid
transferFt
withdraw
Methods
bundle
bundle(units?: perp.PerpBundlerUnit[]): perp.PerpBundler
Bundler
Parameters
Optional units: perp.PerpBundlerUnit[]
Returns perp.PerpBundler
cancelOrder
cancelOrder(request: perp.CancelOrderRequest, unitConfig?: perp.CancelOrderConfig): Promise<perp.CancelOrderResponse>
TODO
Parameters
request: perp.CancelOrderRequest
Optional unitConfig: perp.CancelOrderConfig
Returns Promise<perp.CancelOrderResponse>
cancelOrders
cancelOrders(request: perp.CancelOrdersRequest, unitConfig?: perp.CancelOrdersConfig): Promise<perp.CancelOrdersResponse>
TODO
Parameters
request: perp.CancelOrdersRequest
Optional unitConfig: perp.CancelOrdersConfig
Returns Promise<perp.CancelOrdersResponse>
deposit
deposit(request: perp.DepositRequest, unitConfig?: perp.DepositConfig): Promise<perp.DepositResponse>
TODO
Parameters
request: perp.DepositRequest
Optional unitConfig: perp.DepositConfig
Returns Promise<perp.DepositResponse>
depositStorage
depositStorage(request: DepositStorageRequest, unitConfig?: DepositStorageConfig): Promise<DepositStorageResponse>
TODO
Parameters
request: DepositStorageRequest
Optional unitConfig: DepositStorageConfig
Returns Promise<DepositStorageResponse>
getBalance
getBalance(request: GetBalanceRequest): Promise<string>
Get balance
example
```
const response = await spin.getBalance(request);
```
Parameters
request: GetBalanceRequest
Returns Promise<string>
getBalanceFt
getBalanceFt(request: GetBalanceFtRequest): Promise<string>
Get balance ft
example
```
const response = await spin.getBalanceFt(request);
```
Parameters
request: GetBalanceFtRequest
Returns Promise<string>
getBalanceNear
getBalanceNear(request: GetBalanceNearRequest): Promise<string>
Get balance near
example
```
const response = await spin.getBalanceNear(request);
```
Parameters
request: GetBalanceNearRequest
Returns Promise<string>
getBalanceStorage
getBalanceStorage(request: GetBalanceStorageRequest): Promise<GetBalanceStorageResponse>
Get balance storage
example
```
const response = await spin.getBalanceStorage(request);
```
Parameters
request: GetBalanceStorageRequest
Returns Promise<GetBalanceStorageResponse>
getBalanceStorageBounds
getBalanceStorageBounds(request: GetBalanceStorageBoundsRequest): Promise<GetBalanceStorageBoundsResponse>
TODO
Parameters
request: GetBalanceStorageBoundsRequest
Returns Promise<GetBalanceStorageBoundsResponse>
getBalances
getBalances(request: GetBalancesRequest): Promise<string>
TODO
Parameters
request: GetBalancesRequest
Returns Promise<string>
getBaseCurrency
getBaseCurrency(): Promise<GetBaseCurrencyResponse>
TODO
Returns Promise<GetBaseCurrencyResponse>
getFundingInfo
getFundingInfo(request: GetFundingInfoRequest): Promise<GetFundingInfoResponse>
TODO
Parameters
request: GetFundingInfoRequest
Returns Promise<GetFundingInfoResponse>
getMarket
getMarket(request: perp.GetMarketRequest): Promise<perp.Market>
Returns market info by ID supported by the contract
example
```
const response = await spin.getMarket(request);
```
Parameters
request: perp.GetMarketRequest
Returns Promise<perp.Market>
getMarketPrices
getMarketPrices(): Promise<GetMarketPricesResponse>
TODO
Returns Promise<GetMarketPricesResponse>
getMarkets
getMarkets(): Promise<perp.GetMarketsResponse>
Returns all markets info supported by the contract
example
```
const response = await spin.getMarkets();
```
Returns Promise<perp.GetMarketsResponse>
getOrder
getOrder(request: perp.GetOrderRequest): Promise<perp.Order>
TODO
Parameters
request: perp.GetOrderRequest
Returns Promise<perp.Order>
getOrderbook
getOrderbook(request: perp.GetOrderbookRequest): Promise<perp.GetOrderbookResponse>
TODO
Parameters
request: perp.GetOrderbookRequest
Returns Promise<perp.GetOrderbookResponse>
getOrders
getOrders(request: perp.GetOrdersRequest): Promise<perp.GetOrdersResponse>
TODO
Parameters
request: perp.GetOrdersRequest
Returns Promise<perp.GetOrdersResponse>
getOrdersHistory
getOrdersHistory(request: perp.GetOrdersHistoryRequest, config?: MethodConfig<perp.GetOrdersHistoryResponse>): Subscription
TODO
Parameters
request: perp.GetOrdersHistoryRequest
Optional config: MethodConfig<perp.GetOrdersHistoryResponse>
Returns Subscription
getPositions
getPositions(request: GetPositionsRequest): Promise<GetPositionsResponse>
TODO
Parameters
request: GetPositionsRequest
Returns Promise<GetPositionsResponse>
getTrades
getTrades(request: perp.GetTradesRequest, config?: MethodConfig<perp.GetTradesResponse>): Subscription
TODO
Parameters
request: perp.GetTradesRequest
Optional config: MethodConfig<perp.GetTradesResponse>
Returns Subscription
getTransactionStatus
getTransactionStatus(request: GetTransactionStatusRequest): Promise<FinalExecutionOutcome>
TODO
Parameters
request: GetTransactionStatusRequest
Returns Promise<FinalExecutionOutcome>
getUserTrades
getUserTrades(request: perp.GetUserTradesRequest, config?: MethodConfig<perp.GetUserTradesResponse>): Subscription
TODO
Parameters
request: perp.GetUserTradesRequest
Optional config: MethodConfig<perp.GetUserTradesResponse>
Returns Subscription
listenAccountOrders
listenAccountOrders(request: perp.ListenAccountOrdersRequest, config?: NotifyWithStateConfig<perp.AccountOrdersState, perp.OrderInfo>): Subscription
TODO
Parameters
request: perp.ListenAccountOrdersRequest
Optional config: NotifyWithStateConfig<perp.AccountOrdersState, perp.OrderInfo>
Returns Subscription
listenAccountTrades
listenAccountTrades(request: perp.ListenAccountTradesRequest, config?: NotifyConfig<perp.Trade>): Subscription
TODO
Parameters
request: perp.ListenAccountTradesRequest
Optional config: NotifyConfig<perp.Trade>
Returns Subscription
listenBookL1
listenBookL1(request: perp.ListenBookL1Request, config?: NotifyConfig<perp.BookL1Notify>): Subscription
TODO
Parameters
request: perp.ListenBookL1Request
Optional config: NotifyConfig<perp.BookL1Notify>
Returns Subscription
listenBookL2
listenBookL2(request: perp.ListenBookL2Request, config?: NotifyConfig<perp.BookL2Notify>): Subscription
TODO
Parameters
request: perp.ListenBookL2Request
Optional config: NotifyConfig<perp.BookL2Notify>
Returns Subscription
listenBookL3
listenBookL3(request: perp.ListenBookL3Request, config?: NotifyWithStateConfig<perp.BookL3State, perp.BookL3Notify>): Subscription
TODO
Parameters
request: perp.ListenBookL3Request
Optional config: NotifyWithStateConfig<perp.BookL3State, perp.BookL3Notify>
Returns Subscription
listenTrades
listenTrades(request: perp.ListenTradesRequest, config?: NotifyConfig<perp.Trade>): Subscription
TODO
Parameters
request: perp.ListenTradesRequest
Optional config: NotifyConfig<perp.Trade>
Returns Subscription
placeAsk
placeAsk(request: perp.PlaceAskRequest, unitConfig?: perp.PlaceAskConfig): Promise<perp.PlaceAskResponse>
TODO
Parameters
request: perp.PlaceAskRequest
Optional unitConfig: perp.PlaceAskConfig
Returns Promise<perp.PlaceAskResponse>
placeBid
placeBid(request: perp.PlaceAskRequest, unitConfig?: perp.PlaceBidConfig): Promise<perp.PlaceBidResponse>
TODO
Parameters
request: perp.PlaceAskRequest
Optional unitConfig: perp.PlaceBidConfig
Returns Promise<perp.PlaceBidResponse>
transferFt
transferFt(request: TransferFtRequest, unitConfig?: TransferFtConfig): Promise<TransferFtResponse>
Transfer ft
example
```
const response = await spin.transferFt(request);
```
Parameters
request: TransferFtRequest
Optional unitConfig: TransferFtConfig
Returns Promise<TransferFtResponse>
withdraw
withdraw(request: perp.WithdrawRequest, unitConfig?: perp.WithdrawConfig): Promise<perp.WithdrawResponse>
TODO
Parameters
request: perp.WithdrawRequest
Optional unitConfig: perp.WithdrawConfig
Returns Promise<perp.WithdrawResponse>
