@spinfi/core: SpinNative
Interface SpinNative
Hierarchy
SpinNative
Index
Properties
getBalance
getBalanceFt
getBalanceNear
getBalanceStorage
transferFt
Properties
getBalance
getBalance: ResponsifyAsync<(request: GetBalanceRequest) => Promise<string>>
Get balance
example
```
const response = await api().spin.native.getBalance(request);
if (response.type === 'ERROR') {
  console.error(response.error);
}
```
getBalanceFt
getBalanceFt: ResponsifyAsync<(request: GetBalanceFtRequest) => Promise<string>>
Get balance ft
example
```
const response = await api().spin.native.getBalanceFt(request);
if (response.type === 'ERROR') {
  console.error(response.error);
}
```
getBalanceNear
getBalanceNear: ResponsifyAsync<() => Promise<AccountBalance>>
Get balance near
example
```
const response = await api().spin.native.getBalanceNear();
if (response.type === 'ERROR') {
  console.error(response.error);
}
```
getBalanceStorage
getBalanceStorage: ResponsifyAsync<(request: GetBalanceStorageRequest) => Promise<GetBalanceStorageResponse>>
Get balance storage
example
```
const response = await api().spin.native.getBalanceStorage(request);
if (response.type === 'ERROR') {
  console.error(response.error);
}
```
transferFt
transferFt: ResponsifyAsync<(request: TransferFtRequest, config?: TransferFtConfig) => Promise<FinalExecutionOutcome>>
Transfer ft
example
```
const response = await api().spin.native.transferFt(request);
if (response.type === 'ERROR') {
  console.error(response.error);
}
```
