@spinfi/core: Spin
Interface Spin
Hierarchy
Spin
Index
Methods
batchOps
cancelOrder
cancelOrders
deposit
depositFt
depositNear
getBalance
getBalanceFt
getBalanceNear
getBalanceStorage
getCandles
getCurrencies
getDeposits
getDryRunSwap
getMarket
getMarkets
getOrder
getOrderbook
getOrderbookPoll
getOrders
getOrdersHistory
getTrades
getTransactionStatus
listenAccountBalances
listenAccountOrders
listenAccountTrades
listenBookL1
listenBookL2
listenBookL3
listenOrders
listenTrades
ping
placeAsk
placeBid
swap
swapFt
swapNear
transferFt
withdraw
Methods
batchOps
batchOps(request: BatchOpsRequest, config?: BatchOpsConfig): Promise<FinalExecutionOutcome>
Method allows you to perform many operations within a single transaction
example
```
const response = await spin.batchOps(request);
```
Parameters
request: BatchOpsRequest
Optional config: BatchOpsConfig
Returns Promise<FinalExecutionOutcome>
cancelOrder
cancelOrder(request: CancelOrderRequest, config?: CancelOrderConfig): Promise<FinalExecutionOutcome>
Cancel an order for a specified market by order ID
example
```
const response = await spin.cancelOrder(request);
```
Parameters
request: CancelOrderRequest
Optional config: CancelOrderConfig
Returns Promise<FinalExecutionOutcome>
cancelOrders
cancelOrders(request: CancelOrdersRequest, config?: CancelOrdersConfig): Promise<FinalExecutionOutcome>
Cancel all user orders for a specified market
example
```
const response = await spin.cancelOrders(request);
```
Parameters
request: CancelOrdersRequest
Optional config: CancelOrdersConfig
Returns Promise<FinalExecutionOutcome>
deposit
deposit(request: DepositRequest, config?: DepositConfig): Promise<FinalExecutionOutcome>
Deposit ft and near
example
```
const response = await spin.deposit(request);
```
Parameters
request: DepositRequest
Optional config: DepositConfig
Returns Promise<FinalExecutionOutcome>
depositFt
depositFt(request: DepositFtRequest, config?: DepositFtConfig): Promise<FinalExecutionOutcome>
To deposit tokens to your spor account you need to call ft_transfer_call of the token contract and send as a receiver
example
```
const response = await spin.depositFt(request);
```
Parameters
request: DepositFtRequest
Optional config: DepositFtConfig
Returns Promise<FinalExecutionOutcome>
depositNear
depositNear(request: DepositNearRequest, config?: DepositNearConfig): Promise<FinalExecutionOutcome>
NEAR token is transferred by attaching them to a transaction. The attached amount will be credited to the trading account. To deposit Fungible Token use it's contract methods
example
```
const response = await spin.depositNear(request);
```
Parameters
request: DepositNearRequest
Optional config: DepositNearConfig
Returns Promise<FinalExecutionOutcome>
getBalance
getBalance(request: GetBalanceRequest): Promise<string>
Get balance
example
```
const response = await spin.getBalance(request);
```
Parameters
request: GetBalanceRequest
Returns Promise<string>
getBalanceFt
getBalanceFt(request: GetBalanceFtRequest): Promise<string>
Get balance ft
example
```
const response = await spin.getBalanceFt(request);
```
Parameters
request: GetBalanceFtRequest
Returns Promise<string>
getBalanceNear
getBalanceNear(): Promise<AccountBalance>
Get balance near
example
```
const response = await spin.getBalanceNear();
```
Returns Promise<AccountBalance>
getBalanceStorage
getBalanceStorage(request: GetBalanceStorageRequest): Promise<GetBalanceStorageResponse>
Get balance storage
example
```
const response = await spin.getBalanceStorage(request);
```
Parameters
request: GetBalanceStorageRequest
Returns Promise<GetBalanceStorageResponse>
getCandles
getCandles(request: GetCandlesRequest, config?: MethodConfig<GetCandlesResponse>): Subscription
Returns history of candles to use in OHLC chart
example
```
const unsubscribe = spin.getCandles(request, {
  onOk: (data) => console.log(data),
  onError: (error) => console.error(error),
});
unsubscribe();
```
Parameters
request: GetCandlesRequest
Optional config: MethodConfig<GetCandlesResponse>
Returns Subscription
getCurrencies
getCurrencies(request: GetCurrenciesRequest): Promise<GetCurrenciesResponse>
Returns all currencies supported by the contract
example
```
const response = await spin.getCurrencies(request);
```
Parameters
request: GetCurrenciesRequest
Returns Promise<GetCurrenciesResponse>
getDeposits
getDeposits(): Promise<GetDepositsResponse>
Returns account balannces by account ID
example
```
const response = await spin.getDeposits();
```
Returns Promise<GetDepositsResponse>
getDryRunSwap
getDryRunSwap(request: GetDryRunSwapRequest): Promise<GetDryRunSwapResponse>
TODO
Parameters
request: GetDryRunSwapRequest
Returns Promise<GetDryRunSwapResponse>
getMarket
getMarket(request: GetMarketRequest): Promise<Market>
Returns market info by ID supported by the contract
example
```
const response = await spin.getMarket(request);
```
Parameters
request: GetMarketRequest
Returns Promise<Market>
getMarkets
getMarkets(): Promise<GetMarketsResponse>
Returns all markets info supported by the contract
example
```
const response = await spin.getMarkets();
```
Returns Promise<GetMarketsResponse>
getOrder
getOrder(request: GetOrderRequest): Promise<Order>
Returns the current information about order by market ID, order ID and account ID
example
```
const response = await spin.getOrder(request);
```
Parameters
request: GetOrderRequest
Returns Promise<Order>
getOrderbook
getOrderbook(request: GetOrderbookRequest): Promise<GetOrderbookResponse>
Returns the order book information for a given market ID
example
```
const response = await spin.getOrderbook(request);
```
Parameters
request: GetOrderbookRequest
Returns Promise<GetOrderbookResponse>
getOrderbookPoll
getOrderbookPoll(request: GetOrderbookRequest, config?: GetOrderbookPollConfig): GetOrderbookPollResponse
Orderbook polling
example
```
const stop = spin.getOrderbookPoll(request, {
  onOk: (data) => console.log(data),
  onError: (error) => console.error(error),
});
stop();
```
Parameters
request: GetOrderbookRequest
Optional config: GetOrderbookPollConfig
Returns GetOrderbookPollResponse
getOrders
getOrders(request: GetOrdersRequest): Promise<GetOrdersResponse>
Returns a list of orders belonging to a given account on a specified market
example
```
const response = await spin.getOrders(request);
```
Parameters
request: GetOrdersRequest
Returns Promise<GetOrdersResponse>
getOrdersHistory
getOrdersHistory(request: GetOrdersHistoryRequest, config?: MethodConfig<GetOrdersHistoryResponse>): Subscription
Returns history of orders that have been partially or fully filled, cancelled or expired
example
```
const unsubscribe = spin.getOrdersHistory(request, {
  onOk: (data) => console.log(data),
  onError: (error) => console.error(error),
});
unsubscribe();
```
Parameters
request: GetOrdersHistoryRequest
Optional config: MethodConfig<GetOrdersHistoryResponse>
Returns Subscription
getTrades
getTrades(request: GetTradesRequest, config?: MethodConfig<GetTradesResponse>): Subscription
Returns the latest trades that have occurred for instruments in a specific market ID
example
```
const unsubscribe = spin.getTrades(request, {
  onOk: (data) => console.log(data),
  onError: (error) => console.error(error),
});
unsubscribe();
```
Parameters
request: GetTradesRequest
Optional config: MethodConfig<GetTradesResponse>
Returns Subscription
getTransactionStatus
getTransactionStatus(request: GetTransactionStatusRequest): Promise<FinalExecutionOutcome>
TODO
Parameters
request: GetTransactionStatusRequest
Returns Promise<FinalExecutionOutcome>
listenAccountBalances
listenAccountBalances(request: ListenAccountBalancesRequest, config?: NotifyConfig<AccountBalancesState, AccountBalancesNotify>): Subscription
Subscribes to the balance changes stream of a particular account by it's ID
example
```
const unsubscribe = spin.listenAccountBalances(request, {
  onNotifyOk: (data) => console.log(data),
  onStateOk: (data) => console.log(data),
  onSubOk: (data) => console.log(data),
  onUnsubOk: (data) => console.log(data),
  onSubError: (error) => console.error(error),
  onUnsubError: (error) => console.error(error),
  onNotifyError: (error) => console.error(error),
  onStateError: (error) => console.error(error),
});
unsubscribe();
```
Parameters
request: ListenAccountBalancesRequest
Optional config: NotifyConfig<AccountBalancesState, AccountBalancesNotify>
Returns Subscription
listenAccountOrders
listenAccountOrders(request: ListenAccountOrdersRequest, config?: NotifyConfig<AccountOrdersState, OrderInfo>): Subscription
Subscribes to the all orders stream of a particular account by it's ID
example
```
const unsubscribe = spin.listenAccountOrders(request, {
  onNotifyOk: (data) => console.log(data),
  onStateOk: (data) => console.log(data),
  onSubOk: (data) => console.log(data),
  onUnsubOk: (data) => console.log(data),
  onSubError: (error) => console.error(error),
  onUnsubError: (error) => console.error(error),
  onNotifyError: (error) => console.error(error),
  onStateError: (error) => console.error(error),
});
unsubscribe();
```
Parameters
request: ListenAccountOrdersRequest
Optional config: NotifyConfig<AccountOrdersState, OrderInfo>
Returns Subscription
listenAccountTrades
listenAccountTrades(request: ListenAccountTradesRequest, config?: NotifyConfig<void, Trade>): Subscription
Subscribes to the trades stream of a particular account by it's ID
example
```
const unsubscribe = spin.listenAccountTrades(request, {
  onNotifyOk: (data) => console.log(data),
  onStateOk: (data) => console.log(data),
  onSubOk: (data) => console.log(data),
  onUnsubOk: (data) => console.log(data),
  onSubError: (error) => console.error(error),
  onUnsubError: (error) => console.error(error),
  onNotifyError: (error) => console.error(error),
  onStateError: (error) => console.error(error),
});
unsubscribe();
```
Parameters
request: ListenAccountTradesRequest
Optional config: NotifyConfig<void, Trade>
Returns Subscription
listenBookL1
listenBookL1(request: ListenBookL1Request, config?: NotifyConfig<void, Book>): Subscription
Subscribe to the orderbook L1 data. Notifications are sent every time when best bid or best ask were changed. That changes couldn't be generated more often than block is validated and added in near blockchain, but there can be be multiple changes within one block. Messages order is guaranteed
example
```
const unsubscribe = spin.listenBookL1(request, {
  onNotifyOk: (data) => console.log(data),
  onStateOk: (data) => console.log(data),
  onSubOk: (data) => console.log(data),
  onUnsubOk: (data) => console.log(data),
  onSubError: (error) => console.error(error),
  onUnsubError: (error) => console.error(error),
  onNotifyError: (error) => console.error(error),
  onStateError: (error) => console.error(error),
});
unsubscribe();
```
Parameters
request: ListenBookL1Request
Optional config: NotifyConfig<void, Book>
Returns Subscription
listenBookL2
listenBookL2(request: ListenBookL2Request, config?: NotifyConfig<void, Book>): Subscription
Subscribe to the orderbook L2 data. L2 data consists a snapshot of the bids/asks prices and quantities with a specific depth. Right now notifications are sent every 100 millisecond, but don't forget that each block in blockchain is generated approximately 1 second, so the average time of this type of notification approximately 1 second too. If there is no changes in orderbook notifications won't be sent.
example
```
const unsubscribe = spin.listenBookL2(request, {
  onNotifyOk: (data) => console.log(data),
  onStateOk: (data) => console.log(data),
  onSubOk: (data) => console.log(data),
  onUnsubOk: (data) => console.log(data),
  onSubError: (error) => console.error(error),
  onUnsubError: (error) => console.error(error),
  onNotifyError: (error) => console.error(error),
  onStateError: (error) => console.error(error),
});
unsubscribe();
```
Parameters
request: ListenBookL2Request
Optional config: NotifyConfig<void, Book>
Returns Subscription
listenBookL3
listenBookL3(request: ListenBookL3Request, config?: NotifyConfig<Book, BookL3Notify>): Subscription
Subscribe to the orderbook L3 data. In response you receive an initial snapshot of the orderbook. There is a last_change_id field that is used to validate integrity of the orderbook events sequence. Each next notification will have a sequentially increasing number by 1 in the id field. Each notification means absolutely quantity for a given price level. If quantity is 0, it means there are no orders for a given price level.
example
```
const unsubscribe = spin.listenBookL3(request, {
  onNotifyOk: (data) => console.log(data),
  onStateOk: (data) => console.log(data),
  onSubOk: (data) => console.log(data),
  onUnsubOk: (data) => console.log(data),
  onSubError: (error) => console.error(error),
  onUnsubError: (error) => console.error(error),
  onNotifyError: (error) => console.error(error),
  onStateError: (error) => console.error(error),
});
unsubscribe();
```
Parameters
request: ListenBookL3Request
Optional config: NotifyConfig<Book, BookL3Notify>
Returns Subscription
listenOrders
listenOrders(request: ListenOrdersRequest, config?: NotifyConfig<void, OrderInfo>): Subscription
Subscribes to the all orders stream of a particular market by it's id
example
```
const unsubscribe = spin.listenOrders(request, {
  onNotifyOk: (data) => console.log(data),
  onStateOk: (data) => console.log(data),
  onSubOk: (data) => console.log(data),
  onUnsubOk: (data) => console.log(data),
  onSubError: (error) => console.error(error),
  onUnsubError: (error) => console.error(error),
  onNotifyError: (error) => console.error(error),
  onStateError: (error) => console.error(error),
});
unsubscribe();
```
Parameters
request: ListenOrdersRequest
Optional config: NotifyConfig<void, OrderInfo>
Returns Subscription
listenTrades
listenTrades(request: ListenTradesRequest, config?: NotifyConfig<void, Trade>): Subscription
Subscribes to the trades stream of a particular market by it's id
example
```
const unsubscribe = spin.listenTrades(request, {
  onNotifyOk: (data) => console.log(data),
  onStateOk: (data) => console.log(data),
  onSubOk: (data) => console.log(data),
  onUnsubOk: (data) => console.log(data),
  onSubError: (error) => console.error(error),
  onUnsubError: (error) => console.error(error),
  onNotifyError: (error) => console.error(error),
  onStateError: (error) => console.error(error),
});
unsubscribe();
```
Parameters
request: ListenTradesRequest
Optional config: NotifyConfig<void, Trade>
Returns Subscription
ping
ping(config?: MethodConfig<"pong">): Subscription
Health check method for gateway API
example
```
const unsubscribe = spin.ping({
  onOk: (data) => console.log(data),
  onError: (error) => console.error(error),
});
unsubscribe();
```
Parameters
Optional config: MethodConfig<"pong">
Returns Subscription
placeAsk
placeAsk(request: PlaceAskRequest, config?: PlaceAskConfig): Promise<FinalExecutionOutcome>
Place ask
example
```
const response = await spin.placeAsk(request);
```
Parameters
request: PlaceAskRequest
Optional config: PlaceAskConfig
Returns Promise<FinalExecutionOutcome>
placeBid
placeBid(request: PlaceAskRequest, config?: PlaceBidConfig): Promise<FinalExecutionOutcome>
Place bid
example
```
const response = await spin.placeBid(request);
```
Parameters
request: PlaceAskRequest
Optional config: PlaceBidConfig
Returns Promise<FinalExecutionOutcome>
swap
swap(request: SwapRequest, config?: SwapConfig): Promise<FinalExecutionOutcome>
TODO
Parameters
request: SwapRequest
Optional config: SwapConfig
Returns Promise<FinalExecutionOutcome>
swapFt
swapFt(request: SwapFtRequest, config?: SwapFtConfig): Promise<FinalExecutionOutcome>
TODO
Parameters
request: SwapFtRequest
Optional config: SwapFtConfig
Returns Promise<FinalExecutionOutcome>
swapNear
swapNear(request: SwapNearRequest, config?: SwapNearConfig): Promise<FinalExecutionOutcome>
TODO
Parameters
request: SwapNearRequest
Optional config: SwapNearConfig
Returns Promise<FinalExecutionOutcome>
transferFt
transferFt(request: TransferFtRequest, config?: TransferFtConfig): Promise<FinalExecutionOutcome>
Transfer ft
example
```
const response = await spin.transferFt(request);
```
Parameters
request: TransferFtRequest
Optional config: TransferFtConfig
Returns Promise<FinalExecutionOutcome>
withdraw
withdraw(request: WithdrawRequest, config?: WithdrawConfig): Promise<WithdrawResponse>
Withdraws token from the trading account to the user's account
example
```
const response = await spin.withdraw(request);
```
Parameters
request: WithdrawRequest
Optional config: WithdrawConfig
Returns Promise<WithdrawResponse>
