@spinfi/core: SpinContract
Interface SpinContract
Hierarchy
SpinContract
Index
Properties
batchOps
cancelOrder
cancelOrders
deposit
depositFt
depositNear
getCurrencies
getDeposits
getMarket
getMarkets
getOrder
getOrderbook
getOrderbookPoll
getOrders
placeAsk
placeBid
withdraw
Properties
batchOps
batchOps: ResponsifyAsync<(request: BatchOpsRequest, config?: BatchOpsConfig) => Promise<FinalExecutionOutcome>>
Method allows you to perform many operations within a single transaction
example
```
const response = await api().spin.contract.batchOps(request);
if (response.type === 'ERROR') {
  console.error(response.error);
}
if (response.type === 'OK') {
  console.log(response.data);
}
```
cancelOrder
cancelOrder: ResponsifyAsync<(request: CancelOrderRequest, config?: CancelOrderConfig) => Promise<FinalExecutionOutcome>>
Cancel an order for a specified market by order ID
example
```
const response = await api().spin.contract.cancelOrder(request);
if (response.type === 'ERROR') {
  console.error(response.error);
}
if (response.type === 'OK') {
  console.log(response.data);
}
```
cancelOrders
cancelOrders: ResponsifyAsync<(request: CancelOrdersRequest, config?: CancelOrdersConfig) => Promise<FinalExecutionOutcome>>
Cancel all user orders for a specified market
example
```
const response = await api().spin.contract.cancelOrders(request);
if (response.type === 'ERROR') {
  console.error(response.error);
}
if (response.type === 'OK') {
  console.log(response.data);
}
```
deposit
deposit: ResponsifyAsync<(request: DepositRequest, config?: DepositConfig) => Promise<FinalExecutionOutcome>>
Deposit ft and near
example
```
const response = await api().spin.contract.deposit(request);
if (response.type === 'ERROR') {
  console.error(response.error);
}
if (response.type === 'OK') {
  console.log(response.data);
}
```
depositFt
depositFt: ResponsifyAsync<(request: DepositFtRequest, config?: DepositFtConfig) => Promise<FinalExecutionOutcome>>
To deposit tokens to your spor account you need to call ft_transfer_call of the token contract and send as a receiver
example
```
const response = await api().spin.contract.depositFt(request);
if (response.type === 'ERROR') {
  console.error(response.error);
}
if (response.type === 'OK') {
  console.log(response.data);
}
```
depositNear
depositNear: ResponsifyAsync<(request: DepositNearRequest, config?: DepositNearConfig) => Promise<FinalExecutionOutcome>>
NEAR token is transferred by attaching them to a transaction. The attached amount will be credited to the trading account. To deposit Fungible Token use it's contract methods
example
```
const response = await api().spin.contract.depositNear(request);
if (response.type === 'ERROR') {
  console.error(response.error);
}
if (response.type === 'OK') {
  console.log(response.data);
}
```
getCurrencies
getCurrencies: ResponsifyAsync<(request: GetCurrenciesRequest) => Promise<GetCurrenciesResponse>>
Returns all currencies supported by the contract
example
```
const response = await api().spin.contract.getCurrencies(request);
if (response.type === 'ERROR') {
  console.error(response.error);
}
if (response.type === 'OK') {
  console.log(response.data);
}
```
getDeposits
getDeposits: ResponsifyAsync<() => Promise<GetDepositsResponse>>
Returns account balannces by account ID
example
```
const response = await api().spin.contract.getDeposits();
if (response.type === 'ERROR') {
  console.error(response.error);
}
if (response.type === 'OK') {
  console.log(response.data);
}
```
getMarket
getMarket: ResponsifyAsync<(request: GetMarketRequest) => Promise<Market>>
Returns market info by ID supported by the contract
example
```
const response = await api().spin.contract.getMarket(request);
if (response.type === 'ERROR') {
  console.error(response.error);
}
if (response.type === 'OK') {
  console.log(response.data);
}
```
getMarkets
getMarkets: ResponsifyAsync<() => Promise<GetMarketsResponse>>
Returns all markets info supported by the contract
example
```
const response = await api().spin.contract.getMarkets();
if (response.type === 'ERROR') {
  console.error(response.error);
}
if (response.type === 'OK') {
  console.log(response.data);
}
```
getOrder
getOrder: ResponsifyAsync<(request: GetOrderRequest) => Promise<Order>>
Returns the current information about order by market ID, order ID and account ID
example
```
const response = await api().spin.contract.getOrder(request);
if (response.type === 'ERROR') {
  console.error(response.error);
}
if (response.type === 'OK') {
  console.log(response.data);
}
```
getOrderbook
getOrderbook: ResponsifyAsync<(request: GetOrderbookRequest) => Promise<GetOrderbookResponse>>
Returns the order book information for a given market ID
example
```
const response = await api().spin.contract.getOrderbook(request);
if (response.type === 'ERROR') {
  console.error(response.error);
}
if (response.type === 'OK') {
  console.log(response.data);
}
```
getOrderbookPoll
getOrderbookPoll: ResponsifySync<(request: GetOrderbookRequest, config?: GetOrderbookPollConfig) => GetOrderbookPollResponse>
Orderbook polling
example
```
const response = api().spin.contract.getOrderbookPoll(request, {
  onOk: (data) => console.log(data),
  onError: (error) => console.error(error),
});
if (response.type === 'ERROR') {
  console.warn("Polling not started");
}
if (response.type === 'OK') {
  response.data.stop();
}
```
getOrders
getOrders: ResponsifyAsync<(request: GetOrdersRequest) => Promise<GetOrdersResponse>>
Returns a list of orders belonging to a given account on a specified market
example
```
const response = await api().spin.contract.getOrders(request);
if (response.type === 'ERROR') {
  console.error(response.error);
}
if (response.type === 'OK') {
  console.log(response.data);
}
```
placeAsk
placeAsk: ResponsifyAsync<(request: PlaceAskRequest, config?: PlaceAskConfig) => Promise<FinalExecutionOutcome>>
Place ask
example
```
const response = await api().spin.contract.placeAsk(request);
if (response.type === 'ERROR') {
  console.error(response.error);
}
if (response.type === 'OK') {
  console.log(response.data);
}
```
placeBid
placeBid: ResponsifyAsync<(request: PlaceAskRequest, config?: PlaceBidConfig) => Promise<FinalExecutionOutcome>>
Place bid
example
```
const response = await api().spin.contract.placeBid(request);
if (response.type === 'ERROR') {
  console.error(response.error);
}
if (response.type === 'OK') {
  console.log(response.data);
}
```
withdraw
withdraw: ResponsifyAsync<(request: WithdrawRequest, config?: WithdrawConfig) => Promise<WithdrawResponse>>
Withdraws token from the trading account to the user's account
example
```
const response = await api().spin.contract.withdraw(request);
if (response.type === 'ERROR') {
  console.error(response.error);
}
if (response.type === 'OK') {
  console.log(response.data);
}
```
