@spinfi/core: SpinWebsocket
Interface SpinWebsocket
Hierarchy
SpinWebsocket
Index
Properties
getCandles
getOrdersHistory
getTrades
listenAccountBalances
listenAccountOrders
listenAccountTrades
listenBookL1
listenBookL2
listenBookL3
listenOrders
listenTrades
ping
Properties
getCandles
getCandles: ResponsifySync<(request: GetCandlesRequest, config?: MethodConfig<GetCandlesResponse>) => Subscription>
Returns history of candles to use in OHLC chart
example
```
const response = api().spin.websocket.getCandles(request, {
  onOk: (data) => console.log(data),
  onError: (error) => console.error(error),
});
if (response.type === 'ERROR') {
  console.warn('Method not sended');
}
if (response.type === 'OK') {
  response.data.unsubscribe();
}
```
getOrdersHistory
getOrdersHistory: ResponsifySync<(request: GetOrdersHistoryRequest, config?: MethodConfig<GetOrdersHistoryResponse>) => Subscription>
Returns history of orders that have been partially or fully filled, cancelled or expired
example
```
const response = api().spin.websocket.getOrdersHistory(request, {
  onOk: (data) => console.log(data),
  onError: (error) => console.error(error),
});
if (response.type === 'ERROR') {
  console.warn('Method not sended');
}
if (response.type === 'OK') {
  response.data.unsubscribe();
}
```
getTrades
getTrades: ResponsifySync<(request: GetTradesRequest, config?: MethodConfig<GetTradesResponse>) => Subscription>
Returns the latest trades that have occurred for instruments in a specific market ID
example
```
const response = api().spin.websocket.getTrades(request, {
  onOk: (data) => console.log(data),
  onError: (error) => console.error(error),
});
if (response.type === 'ERROR') {
  console.warn('Method not sended');
}
if (response.type === 'OK') {
  response.data.unsubscribe();
}
```
listenAccountBalances
listenAccountBalances: ResponsifySync<(request: ListenAccountBalancesRequest, config?: NotifyConfig<AccountBalancesState, AccountBalancesNotify>) => Subscription>
Subscribes to the balance changes stream of a particular account by it's ID
example
```
const response = api().spin.websocket.listenAccountBalances(request, {
  onNotifyOk: (data) => console.log(data),
  onStateOk: (data) => console.log(data),
  onSubOk: (data) => console.log(data),
  onUnsubOk: (data) => console.log(data),
  onSubError: (error) => console.error(error),
  onUnsubError: (error) => console.error(error),
  onNotifyError: (error) => console.error(error),
  onStateError: (error) => console.error(error),
});
if (response.type === 'ERROR') {
  console.warn('Listening not established');
}
if (response.type === 'OK') {
  response.data.unsubscribe();
}
```
listenAccountOrders
listenAccountOrders: ResponsifySync<(request: ListenAccountOrdersRequest, config?: NotifyConfig<AccountOrdersState, OrderInfo>) => Subscription>
Subscribes to the all orders stream of a particular account by it's ID
example
```
const response = api().spin.websocket.listenAccountOrders(request, {
  onNotifyOk: (data) => console.log(data),
  onStateOk: (data) => console.log(data),
  onSubOk: (data) => console.log(data),
  onUnsubOk: (data) => console.log(data),
  onSubError: (error) => console.error(error),
  onUnsubError: (error) => console.error(error),
  onNotifyError: (error) => console.error(error),
  onStateError: (error) => console.error(error),
});
if (response.type === 'ERROR') {
  console.warn('Listening not established');
}
if (response.type === 'OK') {
  response.data.unsubscribe();
}
```
listenAccountTrades
listenAccountTrades: ResponsifySync<(request: ListenAccountTradesRequest, config?: NotifyConfig<void, Trade>) => Subscription>
Subscribes to the trades stream of a particular account by it's ID
example
```
const response = api().spin.websocket.listenAccountTrades(request, {
  onNotifyOk: (data) => console.log(data),
  onStateOk: (data) => console.log(data),
  onSubOk: (data) => console.log(data),
  onUnsubOk: (data) => console.log(data),
  onSubError: (error) => console.error(error),
  onUnsubError: (error) => console.error(error),
  onNotifyError: (error) => console.error(error),
  onStateError: (error) => console.error(error),
});
if (response.type === 'ERROR') {
  console.warn('Listening not established');
}
if (response.type === 'OK') {
  response.data.unsubscribe();
}
```
listenBookL1
listenBookL1: ResponsifySync<(request: ListenBookL1Request, config?: NotifyConfig<void, Book>) => Subscription>
Subscribe to the orderbook L1 data. Notifications are sent every time when best bid or best ask were changed. That changes couldn't be generated more often than block is validated and added in near blockchain, but there can be be multiple changes within one block. Messages order is guaranteed
example
```
const response = api().spin.websocket.listenBookL1(request, {
  onNotifyOk: (data) => console.log(data),
  onStateOk: (data) => console.log(data),
  onSubOk: (data) => console.log(data),
  onUnsubOk: (data) => console.log(data),
  onSubError: (error) => console.error(error),
  onUnsubError: (error) => console.error(error),
  onNotifyError: (error) => console.error(error),
  onStateError: (error) => console.error(error),
});
if (response.type === 'ERROR') {
  console.warn('Listening not established');
}
if (response.type === 'OK') {
  response.data.unsubscribe();
}
```
listenBookL2
listenBookL2: ResponsifySync<(request: ListenBookL2Request, config?: NotifyConfig<void, Book>) => Subscription>
Subscribe to the orderbook L2 data. L2 data consists a snapshot of the bids/asks prices and quantities with a specific depth. Right now notifications are sent every 100 millisecond, but don't forget that each block in blockchain is generated approximately 1 second, so the average time of this type of notification approximately 1 second too. If there is no changes in orderbook notifications won't be sent.
example
```
const response = api().spin.websocket.listenBookL2(request, {
  onNotifyOk: (data) => console.log(data),
  onStateOk: (data) => console.log(data),
  onSubOk: (data) => console.log(data),
  onUnsubOk: (data) => console.log(data),
  onSubError: (error) => console.error(error),
  onUnsubError: (error) => console.error(error),
  onNotifyError: (error) => console.error(error),
  onStateError: (error) => console.error(error),
});
if (response.type === 'ERROR') {
  console.warn('Listening not established');
}
if (response.type === 'OK') {
  response.data.unsubscribe();
}
```
listenBookL3
listenBookL3: ResponsifySync<(request: ListenBookL3Request, config?: NotifyConfig<Book, BookL3Notify>) => Subscription>
Subscribe to the orderbook L3 data. In response you receive an initial snapshot of the orderbook. There is a last_change_id field that is used to validate integrity of the orderbook events sequence. Each next notification will have a sequentially increasing number by 1 in the id field. Each notification means absolutely quantity for a given price level. If quantity is 0, it means there are no orders for a given price level.
example
```
const response = api().spin.websocket.listenBookL3(request, {
  onNotifyOk: (data) => console.log(data),
  onStateOk: (data) => console.log(data),
  onSubOk: (data) => console.log(data),
  onUnsubOk: (data) => console.log(data),
  onSubError: (error) => console.error(error),
  onUnsubError: (error) => console.error(error),
  onNotifyError: (error) => console.error(error),
  onStateError: (error) => console.error(error),
});
if (response.type === 'ERROR') {
  console.warn('Listening not established');
}
if (response.type === 'OK') {
  response.data.unsubscribe();
}
```
listenOrders
listenOrders: ResponsifySync<(request: ListenOrdersRequest, config?: NotifyConfig<void, OrderInfo>) => Subscription>
Subscribes to the all orders stream of a particular market by it's id
example
```
const response = api().spin.websocket.listenOrders(request, {
  onNotifyOk: (data) => console.log(data),
  onStateOk: (data) => console.log(data),
  onSubOk: (data) => console.log(data),
  onUnsubOk: (data) => console.log(data),
  onSubError: (error) => console.error(error),
  onUnsubError: (error) => console.error(error),
  onNotifyError: (error) => console.error(error),
  onStateError: (error) => console.error(error),
});
if (response.type === 'ERROR') {
  console.warn('Listening not established');
}
if (response.type === 'OK') {
  response.data.unsubscribe();
}
```
listenTrades
listenTrades: ResponsifySync<(request: ListenTradesRequest, config?: NotifyConfig<void, Trade>) => Subscription>
Subscribes to the trades stream of a particular market by it's id
example
```
const response = api().spin.websocket.listenTrades(request, {
  onNotifyOk: (data) => console.log(data),
  onStateOk: (data) => console.log(data),
  onSubOk: (data) => console.log(data),
  onUnsubOk: (data) => console.log(data),
  onSubError: (error) => console.error(error),
  onUnsubError: (error) => console.error(error),
  onNotifyError: (error) => console.error(error),
  onStateError: (error) => console.error(error),
});
if (response.type === 'ERROR') {
  console.warn('Listening not established');
}
if (response.type === 'OK') {
  response.data.unsubscribe();
}
```
ping
ping: ResponsifySync<(config?: MethodConfig<"pong">) => Subscription>
Health check method for gateway API
example
```
const response = api().spin.websocket.ping({
  onOk: (data) => console.log(data),
  onError: (error) => console.error(error),
});
if (response.type === 'ERROR') {
  console.warn('Method not sended');
}
if (response.type === 'OK') {
  response.data.unsubscribe();
}
```
