@spinfi/core: BatchOpsPlace
Module: spot
Interface BatchOpsPlace
Hierarchy
spot.PlaceAskRequest
BatchOpsPlace
Index
Properties
clientOrderId
marketId
marketOrder
orderType
price
quantity
tokenAddress
Properties
Optional clientOrderId
clientOrderId?: number
Inherited from PlaceAskRequest.clientOrderId
Non-unique client order ID
marketId
marketId: number
Inherited from PlaceAskRequest.marketId
Market ID
marketOrder
marketOrder: boolean
Inherited from PlaceAskRequest.marketOrder
A sign that the order is market
orderType
orderType: "Ask" | "Bid"
price
price: BigInt
Inherited from PlaceAskRequest.price
Order price. Decimal number with a fixed number of decimal places. The number of decimal places is equal to the precision of Quote currency. If market_order is True, the price is required anyway and is used as a slippage
quantity
quantity: BigInt
Inherited from PlaceAskRequest.quantity
Quantity. Decimal number with a fixed number of decimal places. The number of decimal places is equal to the precision of Base currency
tokenAddress
tokenAddress: string
Inherited from PlaceAskRequest.tokenAddress
Token address of a currency to deposit if the transaction requires more than user has on the account
