@spinfi/core: SpotBundler
Module: spot
Interface SpotBundler
Bundler
Hierarchy
SpotBundler
Index
Methods
batchOps
call
cancelOrder
cancelOrders
custom
deposit
depositNear
depositStorage
placeAsk
placeBid
swap
swapFt
swapNear
transferFt
withdraw
Methods
batchOps
batchOps(request: BatchOpsRequest, config?: BatchOpsConfig): spot.SpotBundler
TODO
Parameters
request: BatchOpsRequest
Optional config: BatchOpsConfig
Returns spot.SpotBundler
call
call(): Promise<void | FinalExecutionOutcome[]>
TODO
Returns Promise<void | FinalExecutionOutcome[]>
cancelOrder
cancelOrder(request: spot.CancelOrderRequest, config?: spot.CancelOrderConfig): spot.SpotBundler
TODO
Parameters
request: spot.CancelOrderRequest
Optional config: spot.CancelOrderConfig
Returns spot.SpotBundler
cancelOrders
cancelOrders(request: spot.CancelOrdersRequest, config?: spot.CancelOrdersConfig): spot.SpotBundler
TODO
Parameters
request: spot.CancelOrdersRequest
Optional config: spot.CancelOrdersConfig
Returns spot.SpotBundler
custom
custom(creator: spotBundler.CustomCreator): spot.SpotBundler
Parameters
creator: spotBundler.CustomCreator
Returns spot.SpotBundler
deposit
deposit(request: spot.DepositRequest, config?: spot.DepositConfig): spot.SpotBundler
TODO
Parameters
request: spot.DepositRequest
Optional config: spot.DepositConfig
Returns spot.SpotBundler
depositNear
depositNear(request: DepositNearRequest, config?: DepositNearConfig): spot.SpotBundler
TODO
Parameters
request: DepositNearRequest
Optional config: DepositNearConfig
Returns spot.SpotBundler
depositStorage
depositStorage(request: DepositStorageRequest, config?: DepositStorageConfig): spot.SpotBundler
TODO
Parameters
request: DepositStorageRequest
Optional config: DepositStorageConfig
Returns spot.SpotBundler
placeAsk
placeAsk(request: spot.PlaceAskRequest, config?: spot.PlaceAskConfig): spot.SpotBundler
TODO
Parameters
request: spot.PlaceAskRequest
Optional config: spot.PlaceAskConfig
Returns spot.SpotBundler
placeBid
placeBid(request: spot.PlaceAskRequest, config?: spot.PlaceBidConfig): spot.SpotBundler
TODO
Parameters
request: spot.PlaceAskRequest
Optional config: spot.PlaceBidConfig
Returns spot.SpotBundler
swap
swap(request: SwapRequest, config?: SwapConfig): spot.SpotBundler
TODO
Parameters
request: SwapRequest
Optional config: SwapConfig
Returns spot.SpotBundler
swapFt
swapFt(request: SwapFtRequest, config?: SwapFtConfig): spot.SpotBundler
TODO
Parameters
request: SwapFtRequest
Optional config: SwapFtConfig
Returns spot.SpotBundler
swapNear
swapNear(request: SwapNearRequest, config?: SwapNearConfig): spot.SpotBundler
TODO
Parameters
request: SwapNearRequest
Optional config: SwapNearConfig
Returns spot.SpotBundler
transferFt
transferFt(request: TransferFtRequest, config?: TransferFtConfig): spot.SpotBundler
TODO
Parameters
request: TransferFtRequest
Optional config: TransferFtConfig
Returns spot.SpotBundler
withdraw
withdraw(request: spot.WithdrawRequest, config?: spot.WithdrawConfig): spot.SpotBundler
TODO
Parameters
request: spot.WithdrawRequest
Optional config: spot.WithdrawConfig
Returns spot.SpotBundler
