@spinfi/core: TradeWithId
Module: spot
Interface TradeWithId
Hierarchy
spot.Trade
TradeWithId
Index
Properties
block_number
id
maker_fee
maker_fee_token_id
maker_id
market_id
order_maker_id
order_taker_id
price
quantity
side
taker_fee
taker_fee_token_id
taker_id
ts
Properties
block_number
block_number: number
Inherited from Trade.block_number
Block number in which the transaction was added
id
id: number
Unique ID of the trade among specified market
maker_fee
maker_fee: string
Inherited from Trade.maker_fee
Comission amount from the maker side. If negative then rebate
maker_fee_token_id
maker_fee_token_id: number
Inherited from Trade.maker_fee_token_id
Token ID in which the maker paid the fee
maker_id
maker_id: string
Inherited from Trade.maker_id
Near account ID of the maker
market_id
market_id: number
Inherited from Trade.market_id
Market ID
order_maker_id
order_maker_id: string
Inherited from Trade.order_maker_id
Matched order ID from the maker side
order_taker_id
order_taker_id: string
Inherited from Trade.order_taker_id
Matched order ID from the taker side
price
price: string
Inherited from Trade.price
Matching price in the quote currency
quantity
quantity: string
Inherited from Trade.quantity
Matching quantity in the base currency
side
side: "ask" | "bid"
Inherited from Trade.side
bid or ask
taker_fee
taker_fee: string
Inherited from Trade.taker_fee
Comission amount from the taker side
taker_fee_token_id
taker_fee_token_id: string
Inherited from Trade.taker_fee_token_id
Token ID in which the taker paid the fee
taker_id
taker_id: string
Inherited from Trade.taker_id
Near account id of the taker
ts
ts: string
Inherited from Trade.ts
Timestamp in nanoseconds (1 second = 1 * 10^9 nanosecond)
