@spinfi/core: Trade
Interface Trade
Hierarchy
Trade
TradeWithId
Index
Properties
block_number
maker_fee
maker_fee_token_id
maker_id
market_id
order_maker_id
order_taker_id
price
quantity
side
taker_fee
taker_fee_token_id
taker_id
ts
Properties
block_number
block_number: number
Block number in which the transaction was added
maker_fee
maker_fee: string
Comission amount from the maker side. If negative then rebate
maker_fee_token_id
maker_fee_token_id: number
Token ID in which the maker paid the fee
maker_id
maker_id: string
Near account ID of the maker
market_id
market_id: number
Market ID
order_maker_id
order_maker_id: string
Matched order ID from the maker side
order_taker_id
order_taker_id: string
Matched order ID from the taker side
price
price: string
Matching price in the quote currency
quantity
quantity: string
Matching quantity in the base currency
side
side: LSide
bid or ask
taker_fee
taker_fee: string
Comission amount from the taker side
taker_fee_token_id
taker_fee_token_id: string
Token ID in which the taker paid the fee
taker_id
taker_id: string
Near account id of the taker
ts
ts: string
Timestamp in nanoseconds (1 second = 1 * 10^9 nanosecond)
