@spinfi/websocket: Websocket
Module: @spinfi/core / websocket
Interface Websocket
Hierarchy
Websocket
Index
Methods
sendMethod
sendNotify
sendNotifyWithState
sendSub
sendUnsub
Methods
sendMethod
sendMethod<Req, Res>(request: RequestPayload<Req>, config?: MethodConfig<Res>): Subscription
Type Parameters
Req
Res
Parameters
request: RequestPayload<Req>
Optional config: MethodConfig<Res>
Returns Subscription
sendNotify
sendNotify<Notify>(params: string[][], config?: NotifyConfig<Notify>): Subscription
Type Parameters
Notify
Parameters
params: string[][]
Optional config: NotifyConfig<Notify>
Returns Subscription
sendNotifyWithState
sendNotifyWithState<State, Notify>(params: string[][], config?: NotifyWithStateConfig<State, Notify>): Subscription
Type Parameters
State
Notify
Parameters
params: string[][]
Optional config: NotifyWithStateConfig<State, Notify>
Returns Subscription
sendSub
sendSub(params: string[][], config?: SubConfig): Subscription
Parameters
params: string[][]
Optional config: SubConfig
Returns Subscription
sendUnsub
sendUnsub(params: string[], config?: UnsubConfig): Subscription
Parameters
params: string[]
Optional config: UnsubConfig
Returns Subscription
